# Ae.Mistral

./: Ae.Mistral.slnx  LICENSE  PublishPackages.ps1  README.md
.github/workflows/: build.yml
samples/ChatSample/: ChatSample.csproj  Program.cs
src/Ae.Mistral/: Ae.Mistral.csproj  IMistralClient.cs  MistralChatClient.cs  MistralClient.cs  MistralModels.cs
src/Ae.Mistral/Json/: MistralJsonContext.cs
src/Ae.Mistral/Models/: ChatCompletionChunk.cs  ChatCompletionRequest.cs  ChatCompletionRequestMessage.cs  ChatCompletionResponse.cs  ContentChunk.cs  MessageContent.cs  ModelList.cs  Tools.cs
tests/Ae.Mistral.Tests/: Ae.Mistral.Tests.csproj  DtoSerializationTests.cs  FakeHttpMessageHandler.cs  MistralChatClientTests.cs  MistralClientTests.cs
tests/Ae.Mistral.Tests/Integration/: MistralApiFixture.cs  MistralChatClientIntegrationTests.cs  MistralClientIntegrationTests.cs
