<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.4.1</Version>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<Authors>alanedwardes</Authors>
		<Description>A Microsoft.Extensions.AI IChatClient implementation for the Mistral chat completions API, with real SSE token streaming and tool calling.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/alanedwardes/Ae.Mistral</PackageProjectUrl>
		<PackageTags>Mistral;AI;Chat;LLM;Microsoft.Extensions.AI;IChatClient</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.7.0" />
		<PackageReference Include="System.Net.ServerSentEvents" Version="9.0.17" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Ae.Mistral.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
